# Generated by Django 3.0.2 on 2020-02-12 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_purchaser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='purchaser',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
