# Generated by Django 3.0.2 on 2020-02-12 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200212_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='purchaser',
            field=models.BooleanField(null=True),
        ),
    ]
