# Generated by Django 3.0.2 on 2020-08-10 06:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200212_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='user',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_team', to='accounts.Teams'),
        ),
    ]
