# Generated by Django 3.0.2 on 2020-01-20 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('part_number', models.CharField(blank=True, max_length=256, null=True)),
                ('part_description', models.CharField(blank=True, max_length=256, null=True)),
                ('part_name', models.CharField(blank=True, max_length=256, null=True)),
                ('count', models.IntegerField(blank=True, null=True)),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='OverallInventory',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('remarks', models.TextField(blank=True, null=True)),
                ('bin_location', models.CharField(blank=True, max_length=256, null=True)),
            ],
            bases=('inventories.product',),
        ),
        migrations.CreateModel(
            name='ProductIn',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
            ],
            bases=('inventories.product',),
        ),
        migrations.CreateModel(
            name='ProductOut',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('utilized_count', models.IntegerField(blank=True, null=True)),
                ('recieved_by', models.CharField(blank=True, max_length=256, null=True)),
                ('recieved_date', models.DateField(blank=True, null=True)),
            ],
            bases=('inventories.product',),
        ),
        migrations.CreateModel(
            name='ProductPurchase',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('vendor', models.CharField(blank=True, max_length=256, null=True)),
                ('purchaser', models.CharField(blank=True, max_length=256, null=True)),
                ('purchased_on', models.DateField(blank=True, null=True)),
            ],
            bases=('inventories.product',),
        ),
    ]
