# Generated by Django 3.0.2 on 2020-01-22 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='overallinventory',
            options={'ordering': ('-created',), 'verbose_name': 'Overall Inventory', 'verbose_name_plural': 'Overall Inventory'},
        ),
        migrations.AlterModelOptions(
            name='productin',
            options={'ordering': ('-created',), 'verbose_name': 'Product In', 'verbose_name_plural': 'Product In'},
        ),
        migrations.AlterModelOptions(
            name='productout',
            options={'ordering': ('-created',), 'verbose_name': 'Product Out', 'verbose_name_plural': 'Product Out'},
        ),
        migrations.AlterModelOptions(
            name='productpurchase',
            options={'ordering': ('-created',), 'verbose_name': 'Product Purchase', 'verbose_name_plural': 'Product Purchase'},
        ),
    ]
