# Generated by Django 3.0.2 on 2020-01-22 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0002_auto_20200122_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='overallinventory',
            name='product_in_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overallinventory',
            name='product_out_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overallinventory',
            name='product_purchased_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overallinventory',
            name='total_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
