# Generated by Django 3.0.2 on 2020-01-23 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0003_auto_20200122_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overallinventory',
            name='product_in_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='overallinventory',
            name='product_out_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='overallinventory',
            name='product_purchased_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='overallinventory',
            name='total_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
