# Generated by Django 3.0.2 on 2020-01-23 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('inventories', '0004_auto_20200123_0653'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('xl_file', models.FileField(blank=True, null=True, upload_to='Excel Files')),
            ],
            bases=('accounts.timestampmodel',),
        ),
    ]
