# Generated by Django 3.0.2 on 2020-01-24 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0005_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='overallinventory',
            name='stk',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
