# Generated by Django 3.0.2 on 2020-01-24 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0006_overallinventory_stk'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='stk_product_in',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
