# Generated by Django 3.0.2 on 2020-01-24 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0007_product_stk_product_in'),
    ]

    operations = [
        migrations.AddField(
            model_name='productout',
            name='stk_product_out',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
