# Generated by Django 3.0.2 on 2020-01-24 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0010_auto_20200124_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productout',
            name='utilized_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
