# Generated by Django 3.0.2 on 2020-01-29 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('inventories', '0011_auto_20200124_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinLocation',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='productin',
            name='bin_in_locatiion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin_in', to='inventories.BinLocation'),
        ),
        migrations.AddField(
            model_name='productout',
            name='bin_out_locatiion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin_out', to='inventories.BinLocation'),
        ),
    ]
