# Generated by Django 3.0.2 on 2020-01-29 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0012_auto_20200129_0544'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binlocation',
            options={'ordering': ('-created',), 'verbose_name': 'Bin Location', 'verbose_name_plural': 'Bin Location'},
        ),
        migrations.RenameField(
            model_name='productin',
            old_name='bin_in_locatiion',
            new_name='bin_in_location',
        ),
    ]
