# Generated by Django 3.0.2 on 2020-01-29 10:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0013_auto_20200129_0655'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryReturned',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('count_returned', models.IntegerField(blank=True, default=0, null=True)),
                ('returned_by', models.CharField(blank=True, max_length=256, null=True)),
                ('returned_date', models.DateField(blank=True, null=True)),
                ('project', models.CharField(blank=True, max_length=256, null=True)),
            ],
            bases=('inventories.product',),
        ),
    ]
