# Generated by Django 3.0.2 on 2020-01-29 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0014_inventoryreturned'),
    ]

    operations = [
        migrations.AddField(
            model_name='overallinventory',
            name='product_returned_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
