# Generated by Django 3.0.2 on 2020-02-07 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0015_overallinventory_product_returned_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseRequest',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('email', models.CharField(blank=True, max_length=256, null=True)),
                ('request_number', models.CharField(blank=True, max_length=256, null=True)),
                ('requested_on', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(blank=True, choices=[(1, 'Pending'), (2, 'Order Placed'), (3, 'Delivered')], default=1, max_length=2, null=True)),
            ],
            bases=('inventories.product',),
        ),
        migrations.AlterModelOptions(
            name='inventoryreturned',
            options={'ordering': ('-created',), 'verbose_name': 'Returned Inventory', 'verbose_name_plural': 'Returned Inventory'},
        ),
    ]
