# Generated by Django 3.0.2 on 2020-02-07 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0016_auto_20200207_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchaserequest',
            options={'ordering': ('-created',), 'verbose_name': 'Purchase Request', 'verbose_name_plural': 'Purchase Requests'},
        ),
    ]
