# Generated by Django 3.0.2 on 2020-02-07 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0017_auto_20200207_1029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchaserequest',
            old_name='email',
            new_name='requested_by',
        ),
        migrations.AddField(
            model_name='purchaserequest',
            name='age',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='requested_on',
            field=models.DateField(blank=True, null=True),
        ),
    ]
