# Generated by Django 3.0.2 on 2020-02-07 13:22

import applications.inventories.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0018_auto_20200207_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='request_number',
            field=models.IntegerField(blank=True, default=applications.inventories.models.number, null=True),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(blank=True, choices=[(1, 'Pending'), (2, 'Order Placed'), (3, 'Delivered')], max_length=2, null=True),
        ),
    ]
