# Generated by Django 3.0.2 on 2020-02-07 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0019_auto_20200207_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'Order Placed'), ('3', 'Delivered')], max_length=2, null=True),
        ),
    ]
