# Generated by Django 3.0.2 on 2020-02-07 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0020_auto_20200207_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaserequest',
            name='project',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
