# Generated by Django 3.0.2 on 2020-08-04 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200212_1147'),
        ('inventories', '0023_auto_20200212_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Projects',
                'verbose_name_plural': 'Projects',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Teams',
                'verbose_name_plural': 'Teams',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
    ]
