# Generated by Django 3.0.2 on 2020-08-04 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0024_projects_teams'),
    ]

    operations = [
        migrations.AddField(
            model_name='productout',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='inventories.Teams'),
        ),
        migrations.AlterField(
            model_name='productout',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='inventories.Projects'),
        ),
    ]
