# Generated by Django 3.0.2 on 2020-08-05 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0025_auto_20200804_2046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productout',
            name='recieved_by',
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_return', to='inventories.Teams'),
        ),
        migrations.AlterField(
            model_name='inventoryreturned',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_return', to='inventories.Projects'),
        ),
    ]
