# Generated by Django 3.0.2 on 2020-08-05 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0027_auto_20200805_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='productout',
            name='return_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
