# Generated by Django 3.0.2 on 2020-08-10 06:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200212_1147'),
        ('inventories', '0028_productout_return_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vendors',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Vendors',
                'verbose_name_plural': 'Vendors',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='bin_purchase_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin_purchase', to='inventories.BinLocation'),
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='vendor_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendor', to='inventories.Vendors'),
        ),
    ]
