# Generated by Django 3.0.2 on 2020-08-10 06:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200810_1217'),
        ('inventories', '0029_auto_20200810_1141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binlocation',
            options={'ordering': ('-created',), 'verbose_name': 'Teams', 'verbose_name_plural': 'Teams'},
        ),
        migrations.AlterField(
            model_name='inventoryreturned',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_return', to='accounts.Teams'),
        ),
        migrations.AlterField(
            model_name='productout',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='accounts.Teams'),
        ),
        migrations.DeleteModel(
            name='Teams',
        ),
    ]
