# Generated by Django 3.0.2 on 2020-08-10 07:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventories', '0030_auto_20200810_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='productout',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='allocated_person', to=settings.AUTH_USER_MODEL),
        ),
    ]
