# Generated by Django 3.0.2 on 2020-08-10 09:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventories', '0031_productout_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryreturned',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returned_person', to=settings.AUTH_USER_MODEL),
        ),
    ]
