# Generated by Django 3.0.2 on 2020-08-10 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0032_inventoryreturned_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryreturned',
            name='out_object',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_out', to='inventories.ProductOut'),
        ),
    ]
