# Generated by Django 3.0.2 on 2020-08-10 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0033_inventoryreturned_out_object'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binlocation',
            options={'ordering': ('-created',), 'verbose_name': 'Bin Location', 'verbose_name_plural': 'Bin Location'},
        ),
    ]
