# Generated by Django 3.0.2 on 2020-08-17 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0034_auto_20200810_1746'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectInventory',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventories.Product')),
                ('available', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='overall', to='inventories.OverallInventory')),
                ('project', models.ManyToManyField(blank=True, null=True, related_name='project_inventory', to='inventories.Projects')),
            ],
            bases=('inventories.product',),
        ),
    ]
