# Generated by Django 3.0.2 on 2020-08-18 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0035_projectinventory'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinventory',
            name='product_out',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='out_product', to='inventories.ProductOut'),
        ),
    ]
