# Generated by Django 3.0.2 on 2020-08-19 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0036_projectinventory_product_out'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinventory',
            name='product_out',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='out_product', to='inventories.ProductOut'),
        ),
    ]
