# Generated by Django 3.0.2 on 2020-08-27 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0039_auto_20200819_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request_project', to='inventories.Projects'),
        ),
    ]
