# Generated by Django 3.0.2 on 2020-08-31 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0040_auto_20200827_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productpurchase',
            name='vendor',
        ),
    ]
