# Generated by Django 3.0.2 on 2020-09-07 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200810_1217'),
        ('inventories', '0041_remove_productpurchase_vendor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shelves',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Shelves',
                'verbose_name_plural': 'Shelves',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Innerholes',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('bin_obj', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin_hole', to='inventories.BinLocation')),
                ('shelf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shelf_obj', to='inventories.Shelves')),
            ],
            options={
                'verbose_name': 'Inner holes',
                'verbose_name_plural': 'Inner holes',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
    ]
