# Generated by Django 3.0.2 on 2020-09-07 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0042_innerholes_shelves'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productpurchase',
            name='bin_purchase_location',
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hole', to='inventories.Innerholes'),
        ),
    ]
