# Generated by Django 3.0.2 on 2020-09-07 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0043_auto_20200907_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='overallinventory',
            name='bin_location',
        ),
        migrations.AddField(
            model_name='overallinventory',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='overall_location', to='inventories.Innerholes'),
        ),
    ]
