# Generated by Django 3.0.2 on 2020-09-15 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200810_1217'),
        ('inventories', '0044_auto_20200907_1549'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelNames',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('model_name', models.CharField(blank=True, max_length=256, null=True)),
                ('voltage', models.CharField(blank=True, max_length=256, null=True)),
                ('item_code', models.CharField(blank=True, max_length=20, null=True)),
                ('count_delivered', models.IntegerField(blank=True, null=True)),
                ('date_of_manufacture', models.DateField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Model Names',
                'verbose_name_plural': 'Model Names ',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Accessories',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('item_code', models.CharField(blank=True, max_length=20, null=True)),
                ('model_names', models.ManyToManyField(blank=True, null=True, related_name='models', to='inventories.ModelNames')),
            ],
            options={
                'verbose_name': 'Accessories',
                'verbose_name_plural': 'Accessories',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
    ]
